<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.quizmanagement.MainController">
<left>
    <AnchorPane prefHeight="349.0" prefWidth="162.0" style="-fx-background-color: #263F73;" BorderPane.alignment="CENTER">
        <children>
            <Label alignment="CENTER" layoutX="2.0" layoutY="123.0" prefHeight="25.0" prefWidth="225.0" text="Online Quize" textFill="#fffdfd">
                <font>
                    <Font name="Noto Sans Armenian SemiBold" size="24.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Label>
            <Label alignment="CENTER" layoutX="6.0" layoutY="160.0" prefHeight="25.0" prefWidth="225.0" text="Management" textFill="#fffdfd">
                <font>
                    <Font name="Noto Sans Armenian SemiBold" size="24.0" />
                </font>
                <effect>
                    <DropShadow />
                </effect>
            </Label>
            <Line endX="162.0" endY="7.0" layoutX="46.0" layoutY="160.0" startX="-18.0" startY="7.0" stroke="#f5f2f2" strokeWidth="2.0" />
            <Circle fill="#e2e6e9" layoutX="57.0" layoutY="88.0" radius="15.0" stroke="#928d8d" strokeType="INSIDE" />
            <Circle fill="#827e7e0a" layoutX="115.0" layoutY="166.0" radius="100.0" stroke="#1716165d" strokeType="INSIDE" />
            <Label alignment="CENTER" layoutX="5.0" layoutY="356.0" prefHeight="16.0" prefWidth="227.0" text="Copyright@.All Right Reserved" textFill="#fcf9f9">
                <font>
                    <Font name="Noto Sans Armenian SemiBold" size="13.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
</left>
<right>
    <AnchorPane prefHeight="400.0" prefWidth="319.0" BorderPane.alignment="CENTER">
        <children>
            <Label alignment="CENTER" layoutX="4.0" layoutY="93.0" prefHeight="37.0" prefWidth="286.0" text="Secure Login" textFill="#171717">
                <font>
                    <Font name="Noto Sans Armenian SemiBold" size="14.0" />
                </font>
                <effect>
                    <InnerShadow />
                </effect>
            </Label>
            <Label alignment="CENTER" layoutX="9.0" layoutY="162.0" prefHeight="37.0" prefWidth="102.0" text="Username" textFill="#171717">
                <font>
                    <Font name="Noto Sans Armenian SemiBold" size="14.0" />
                </font>
                <effect>
                    <InnerShadow />
                </effect>
            </Label>
            <Label alignment="CENTER" layoutX="9.0" layoutY="214.0" prefHeight="37.0" prefWidth="102.0" text="Password" textFill="#171717">
                <font>
                    <Font name="Noto Sans Armenian SemiBold" size="14.0" />
                </font>
                <effect>
                    <InnerShadow />
                </effect>
            </Label>
            <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="111.0" layoutY="168.0" promptText="Username">
                <font>
                    <Font name="Noto Sans Armenian SemiBold" size="13.0" />
                </font>
            </TextField>
            <Button fx:id="loginButton" alignment="CENTER" layoutX="27.0" layoutY="292.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="32.0" prefWidth="254.0" style="-fx-background-color: #263F73;" text="Login" textFill="#fcfafa">
                <font>
                    <Font name="Noto Sans Armenian SemiBold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="cancleButton" alignment="CENTER" layoutX="28.0" layoutY="343.0" mnemonicParsing="false" onAction="#cancleButtonOnAction" prefHeight="32.0" prefWidth="253.0" style="-fx-background-color: #263F73;" text="Cancle" textFill="#fcfafa">
                <font>
                    <Font name="Noto Sans Armenian SemiBold" size="14.0" />
                </font>
            </Button>
            <ImageView fitHeight="82.0" fitWidth="129.0" layoutX="116.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@lock_logo.png" />
                </image>
            </ImageView>
            <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="111.0" layoutY="221.0" promptText="Password">
                <font>
                    <Font name="Noto Sans Armenian SemiBold" size="13.0" />
                </font>
            </PasswordField>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="25.0" layoutY="130.0" prefHeight="16.0" prefWidth="254.0" textAlignment="CENTER" textFill="#dd0404" />
        </children>
    </AnchorPane>
</right>
</BorderPane>

