<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="548.0" prefWidth="325.0"
      xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.example.quizmanagement.TeacherReportController">
	<children>
		<Label text="All Student Report" textAlignment="CENTER">
			<font>
				<Font name="Hack Italic" size="26.0"/>
			</font>
			<textFill>
				<RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
					<stops>
						<Stop>
							<color>
								<Color red="0.9803921580314636" green="0.43529412150382996" blue="0.4000000059604645"/>
							</color>
						</Stop>
						<Stop offset="1.0">
							<color>
								<Color red="0.42352941632270813" green="0.38823530077934265" blue="1.0"/>
							</color>
						</Stop>
					</stops>
				</RadialGradient>
			</textFill>
		</Label>
		<VBox alignment="TOP_CENTER">
			<children>
				<VBox fx:id="tableCon" alignment="TOP_CENTER">
					<VBox.margin>
						<Insets left="5.0" right="5.0" top="10.0"/>
					</VBox.margin>
				</VBox>
			</children>
			<VBox.margin>
				<Insets left="5.0" right="5.0"/>
			</VBox.margin>
		</VBox>
		<HBox alignment="BOTTOM_CENTER" prefHeight="45.0" prefWidth="200.0">
			<children>
				<Button id="blue-button" fx:id="exitButton" mnemonicParsing="false" onAction="#onExit" text="Exit">
					<HBox.margin>
						<Insets right="10.0"/>
					</HBox.margin>
				</Button>
			</children>
		</HBox>
	</children>
</VBox>
